#MicroXplorer Configuration settings - do not modify
Dma.LPUART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.USART1Freq_Value=170000000
I2C1.I2C_Speed_Mode=I2C_Fast
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,AutoReloadPreload,PeriodNoDither,Prescaler
Dma.ADC2.1.SyncRequestNumber=1
PB14.GPIO_Label=ERR_D
PA14.GPIO_Label=T_SWCLK
PC7.Locked=true
Dma.LPUART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC6.GPIO_Label=OLED_RST
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=GPXTI13
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.UART4_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Mode=IN17-Single-Ended
Dma.LPUART1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C4Freq_Value=170000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,PeriodNoDither,AutoReloadPreload
RCC.APB2TimFreq_Value=170000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
PC7.Signal=GPIO_Output
PC3.Signal=ADC1_IN9
PB8-BOOT0.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.LPUART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB13.Locked=true
RCC.USART3Freq_Value=170000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPXTI2
PA8.Locked=true
PA4.Locked=true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PB12.GPIO_Label=S123_EN
Dma.LPUART1_RX.2.Mode=DMA_NORMAL
Dma.ADC2.1.RequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
Dma.ADC2.1.Instance=DMA1_Channel2
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
PB1.GPIO_Label=FWD_SW
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=S_TIM2_CH1
PC8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=1700
PB1.Signal=GPXTI1
PA5.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
Dma.LPUART1_RX.2.Instance=DMA2_Channel1
PA5.GPIOParameters=GPIO_Label
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
ADC2.Rank-2\#ChannelRegularConversion=3
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=I_S1
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
Dma.UART4_RX.3.MemInc=DMA_MINC_ENABLE
RCC.HRTIM1Freq_Value=170000000
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=NUCLEO_G474RE_FiveFingerDeathPincher_V1.1.ioc
PB8-BOOT0.Mode=I2C
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=PeriodNoDither,AutoReloadPreload,Prescaler
Mcu.PinsNb=42
Dma.LPUART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
Dma.UART4_RX.3.PeriphInc=DMA_PINC_DISABLE
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=PWM_S1
PC6.Signal=GPIO_Output
PC2.Signal=ADC2_IN8
PB11.GPIO_Label=S456_EN
PC0.Signal=ADC1_IN6
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=170000000
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
LPUART1.IPParameters=BaudRate,WordLength
PB8-BOOT0.Locked=true
SYS.IPParameters=PVDLevel
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC2.1.SyncSignalID=NONE
PA8.GPIO_Label=PWM_S4
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
ADC2.ContinuousConvMode=ENABLE
Dma.UART4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x10802D9B
Dma.UART4_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=S_TIM2_CH3
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_TIM2_VS_ClockSourceINT
Mcu.Pin41=VP_TIM5_VS_ClockSourceINT
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB8-BOOT0.Signal=I2C1_SCL
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.ADC345Freq_Value=170000000
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_SYS_VS_DBSignals
Mcu.Pin35=PB9
PB15.GPIO_Label=ACT_D
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=VP_SYS_V_PVD_IN
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=VP_TIM1_VS_ClockSourceINT
RCC.RNGFreq_Value=170000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA14
PA1.GPIO_Label=PWM_S5
Mcu.Pin33=PB3
Mcu.Pin34=PB8-BOOT0
Mcu.Pin31=PC10
Mcu.Pin32=PC11
PA9.Locked=true
Dma.LPUART1_RX.2.SignalID=NONE
Dma.UART4_RX.3.Instance=DMA2_Channel2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
NVIC.PVD_PVM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FreePins=false
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
Mcu.Pin25=PC8
Dma.LPUART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin28=PA10
PC7.GPIO_Label=SAFE_OV
Mcu.Pin29=PA13
PA4.Signal=ADC2_IN17
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PB15
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PC6
Mcu.Pin20=PB13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB14
PA5.GPIO_Label=LD2_ONBOARD
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB1
Dma.LPUART1_RX.2.SyncRequestNumber=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA5
Mcu.Pin14=PB0
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Dma.LPUART1_RX.2.SyncSignalID=NONE
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PA2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=I_S2
RCC.PWRFreq_Value=170000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=170000000
PB0.Signal=ADC1_IN15
PC0.Locked=true
PC1.Signal=ADC2_IN7
PB12.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
TIM1.PeriodNoDither=2000
PC1.Mode=IN7-Single-Ended
Mcu.Family=STM32G4
PC3.Mode=IN9-Single-Ended
Dma.UART4_RX.3.Priority=DMA_PRIORITY_LOW
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.UART4_RX.3.SyncEnable=DISABLE
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
Dma.UART4_RX.3.SignalID=NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_17
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC10.Locked=true
PC10.Signal=UART4_TX
PA0.GPIO_Label=PWM_S6
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=I_S4
Dma.UART4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB0.GPIO_Label=I_S3
Dma.UART4_RX.3.Mode=DMA_NORMAL
RCC.USART2Freq_Value=170000000
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
PB13.GPIO_Label=SEL_SW
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Dma.UART4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
RCC.I2C3Freq_Value=170000000
Mcu.IP4=LPUART1
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=170000000
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
TIM1.Prescaler=1700
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC2.1.SyncEnable=DISABLE
UART4.BaudRate=9600
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=24000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=UART4
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.2.MemInc=DMA_MINC_ENABLE
TIM2.PeriodNoDither=2000
ADC1.Rank-2\#ChannelRegularConversion=3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
PC11.GPIO_Label=COM_BT_RX
File.Version=6
PA10.GPIO_Label=PWM_S2
PC7.PinState=GPIO_PIN_RESET
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1.ConfNb=1
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.LPUART1_RX.2.EventEnable=DISABLE
Dma.RequestsNb=4
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=NUCLEO_G474RE_FiveFingerDeathPincher_V1.1
PA13.GPIOParameters=GPIO_Label
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PB8-BOOT0.GPIO_Label=OLED_SCL
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.NbrOfConversion=3
Dma.Request2=LPUART1_RX
Dma.Request1=ADC2
Dma.Request3=UART4_RX
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
Dma.LPUART1_RX.2.PeriphInc=DMA_PINC_DISABLE
PC2.GPIO_Label=I_S5
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
UART4.IPParameters=BaudRate
PB9.GPIO_Label=OLED_SDA
SYS.PVDLevel=PWR_PVDLEVEL_5
PC10.GPIO_Label=COM_BT_TX
ProjectManager.NoMain=false
PC11.Signal=UART4_RX
Dma.LPUART1_RX.2.SyncEnable=DISABLE
PC8.Signal=GPXTI8
PC10.Mode=Asynchronous
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC2.Mode=IN8-Single-Ended
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB10.Locked=true
Dma.UART4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
boardIOC=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC0.Mode=IN6-Single-Ended
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SAFE_FB
Dma.LPUART1_RX.2.RequestNumber=1
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWM_S3
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.SyncSignalID=NONE
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
Dma.ADC2.1.Mode=DMA_NORMAL
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB0.Mode=IN15-Single-Ended
board=NUCLEO-G474RE
Dma.UART4_RX.3.RequestNumber=1
RCC.VCOOutputFreq_Value=340000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=170000000
Dma.UART4_RX.3.EventEnable=DISABLE
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.FDCANFreq_Value=170000000
PC1.GPIO_Label=I_S6
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=170000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=3
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
PB2.Locked=true
Mcu.IP8=TIM1
TIM5.PeriodNoDither=370
Mcu.IP9=TIM2
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA1.Locked=true
KeepUserPlacement=false
TIM5.Prescaler=17000
PA13.Locked=true
Dma.UART4_RX.3.SyncRequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BCK_SW
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Dma.ADC2.1.SignalID=NONE
RCC.HSI_VALUE=16000000
Dma.ADC2.1.EventEnable=DISABLE
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=Asynchronous
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
PC8.Locked=true
RCC.APB1Freq_Value=170000000
Dma.UART4_RX.3.SyncSignalID=NONE
PB11.Locked=true
ProjectManager.DeviceId=STM32G474RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
PB1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
isbadioc=false
